{
  "name": "gl-hub-mcp",
  "version": "0.1.0",
  "description": "Conector MCP do GL Hub Academy: o Claude do aluno passa a enxergar as aulas, transcrições e a base de conhecimento da GL Academy.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  }
}
